[gd_scene load_steps=61 format=2]

[ext_resource path="res://scenes/placeholder.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/ui/menu.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://assets/buildings_info/bungalow.tres" type="Resource" id=4]
[ext_resource path="res://assets/images/coin.png" type="Texture" id=5]
[ext_resource path="res://assets/buildings_info/docks.tres" type="Resource" id=6]
[ext_resource path="res://scenes/ui/building_button.tscn" type="PackedScene" id=7]
[ext_resource path="res://assets/images/factory_pressed.png" type="Texture" id=8]
[ext_resource path="res://assets/images/winery.png" type="Texture" id=9]
[ext_resource path="res://assets/images/bungalow.png" type="Texture" id=10]
[ext_resource path="res://assets/images/meteo_pressed.png" type="Texture" id=11]
[ext_resource path="res://main.gd" type="Script" id=12]
[ext_resource path="res://assets/island/island.tscn" type="PackedScene" id=13]
[ext_resource path="res://scenes/ui/game_over_screen.tscn" type="PackedScene" id=14]
[ext_resource path="res://env.tres" type="Environment" id=15]
[ext_resource path="res://scripts/ui.gd" type="Script" id=16]
[ext_resource path="res://assets/sounds/ld54_tropical_soundrack.mp3" type="AudioStream" id=17]
[ext_resource path="res://assets/sounds/coins_sound.wav" type="AudioStream" id=18]
[ext_resource path="res://scripts/camera_pivot.gd" type="Script" id=19]
[ext_resource path="res://assets/buildings_info/spaceport.tres" type="Resource" id=20]
[ext_resource path="res://assets/buildings_info/theater.tres" type="Resource" id=21]
[ext_resource path="res://assets/buildings_info/factory.tres" type="Resource" id=22]
[ext_resource path="res://assets/buildings_info/winery.tres" type="Resource" id=23]
[ext_resource path="res://assets/buildings_info/hotel.tres" type="Resource" id=24]
[ext_resource path="res://assets/buildings_info/meteo.tres" type="Resource" id=25]
[ext_resource path="res://assets/small_text_theme.tres" type="Theme" id=26]
[ext_resource path="res://scenes/ui/options.tscn" type="PackedScene" id=27]
[ext_resource path="res://scenes/ui/double_progress_bar.tscn" type="PackedScene" id=28]
[ext_resource path="res://assets/images/docks_normal.png" type="Texture" id=29]
[ext_resource path="res://assets/images/docks_pressed.png" type="Texture" id=30]
[ext_resource path="res://assets/building_button_group.tres" type="ButtonGroup" id=31]
[ext_resource path="res://assets/images/theater_pressed.png" type="Texture" id=32]
[ext_resource path="res://assets/images/hotel.png" type="Texture" id=33]
[ext_resource path="res://assets/images/theater.png" type="Texture" id=34]
[ext_resource path="res://assets/images/spaceport.png" type="Texture" id=35]
[ext_resource path="res://assets/images/meteo.png" type="Texture" id=36]
[ext_resource path="res://assets/images/hotel_pressed.png" type="Texture" id=37]
[ext_resource path="res://assets/images/spaceport_pressed.png" type="Texture" id=38]
[ext_resource path="res://assets/images/bungalow_pressed.png" type="Texture" id=39]
[ext_resource path="res://assets/images/winery_pressed.png" type="Texture" id=40]
[ext_resource path="res://assets/images/factory.png" type="Texture" id=41]
[ext_resource path="res://assets/images/docks_disabled.png" type="Texture" id=42]
[ext_resource path="res://assets/images/spaceport_disabled.png" type="Texture" id=43]
[ext_resource path="res://assets/images/hotel_disabled.png" type="Texture" id=44]
[ext_resource path="res://assets/images/factory_disabled.png" type="Texture" id=45]
[ext_resource path="res://assets/images/theater_disabled.png" type="Texture" id=46]
[ext_resource path="res://assets/images/bungalow_disabled.png" type="Texture" id=47]
[ext_resource path="res://assets/images/winery_disabled.png" type="Texture" id=48]
[ext_resource path="res://assets/images/meteo_disabled.png" type="Texture" id=49]
[ext_resource path="res://assets/images/winery_hovered.png" type="Texture" id=50]
[ext_resource path="res://assets/images/meteo_hovered.png" type="Texture" id=51]
[ext_resource path="res://assets/images/theater_hovered.png" type="Texture" id=52]
[ext_resource path="res://assets/images/spaceport_hovered.png" type="Texture" id=53]
[ext_resource path="res://assets/images/factory_hovered.png" type="Texture" id=54]
[ext_resource path="res://assets/images/hotel_hovered.png" type="Texture" id=55]
[ext_resource path="res://assets/images/docks_hovered.png" type="Texture" id=56]
[ext_resource path="res://assets/images/bungalow_hovered.png" type="Texture" id=57]
[ext_resource path="res://scripts/camera.gd" type="Script" id=58]

[sub_resource type="QuadMesh" id=2]
size = Vector2( 800, 800 )

[sub_resource type="SpatialMaterial" id=3]
albedo_color = Color( 0.0235294, 0.360784, 1, 1 )
metallic_specular = 0.84
roughness = 0.16

[node name="Main" type="Node"]
script = ExtResource( 12 )

[node name="World" type="Spatial" parent="."]

[node name="Sun" type="DirectionalLight" parent="World"]
transform = Transform( 0.936833, -0.239153, 0.255244, 0.0455902, 0.806998, 0.588791, -0.346793, -0.539963, 0.766926, -0.392812, 8.13758, 5.02091 )
light_color = Color( 1, 0.996078, 0.960784, 1 )
light_energy = 0.735
light_specular = 1.954
shadow_enabled = true
shadow_bias = 0.05

[node name="WorldEnvironment" type="WorldEnvironment" parent="World"]
environment = ExtResource( 15 )

[node name="Pivot" type="Position3D" parent="World"]
script = ExtResource( 19 )

[node name="Camera" type="Camera" parent="World/Pivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 26.6455, 45 )
current = true
fov = 50.0
far = 1000.0
script = ExtResource( 58 )

[node name="Island" parent="World" instance=ExtResource( 13 )]

[node name="Props" type="Spatial" parent="World"]

[node name="Buildings" type="Spatial" parent="World"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15.0138, 2.12112, 16.194 )

[node name="Placeholders" type="Spatial" parent="World/Buildings"]

[node name="Placeholder" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.169212, 0, 0.98558, 0, 1, 0, -0.98558, 0, 0.169212, -25.9545, -2.15242, 37.5702 )
terrain_tags = 1

[node name="Placeholder2" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.864205, 0, 0.503141, 0, 1, 0, -0.503141, 0, -0.864205, 70.6076, -1.84065, -17.6162 )
terrain_tags = 1

[node name="Placeholder3" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.0435497, 0, 0.999051, 0, 1, 0, -0.999051, 0, 0.0435497, 40.5748, -2.23967, 34.9118 )
terrain_tags = 1

[node name="Placeholder4" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.328751, 0, 0.944417, 0, 1, 0, -0.944417, 0, -0.328751, -7.31392, -2.06904, 33.6077 )
terrain_tags = 1

[node name="Placeholder5" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.150105, 0, 0.98867, 0, 1, 0, -0.98867, 0, 0.150105, 20.0105, -2.02234, 29.9177 )
terrain_tags = 1

[node name="Placeholder6" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.542, -2.0504, -1.86696 )
terrain_tags = 1

[node name="Placeholder7" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.369017, 0, 0.929423, 0, 1, 0, -0.929423, 0, -0.369017, 56.0903, -2.13515, 30.8231 )
terrain_tags = 1

[node name="Placeholder8" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.817245, 0, 0.57629, 0, 1, 0, -0.57629, 0, -0.817245, 58.8687, -2.00073, -5.00761 )
terrain_tags = 1

[node name="Placeholder9" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.909693, 0, 0.415281, 0, 1, 0, -0.415281, 0, 0.909693, -38.8464, -1.99139, 27.5123 )
terrain_tags = 1

[node name="Placeholder10" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -41.7196, -2.1572, 11.6937 )
terrain_tags = 1

[node name="Placeholder11" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.315699, 0, -0.94886, 0, 1, 0, 0.94886, 0, 0.315699, -14.1781, -0.434088, -1.64169 )
terrain_tags = 4

[node name="Placeholder12" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.2898, 4.71333, -10.2408 )
terrain_tags = 4

[node name="Placeholder13" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.971442, 0, -0.237279, 0, 1, 0, 0.237279, 0, -0.971442, 61.2223, -1.94632, 11.4163 )
terrain_tags = 1

[node name="Placeholder14" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -24.4579, 0.740142, 0.336758 )
terrain_tags = 4

[node name="Placeholder15" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -21.9993, 0.918217, 13.4795 )
terrain_tags = 4

[node name="Placeholder16" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.270852, 0, -0.962621, 0, 1, 0, 0.962621, 0, -0.270852, 31.3623, 6.74991, -22.4473 )
terrain_tags = 2

[node name="Placeholder17" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -44.2501, -2.0843, -24.3581 )
terrain_tags = 1

[node name="Placeholder18" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.841812, 0, -0.53977, 0, 1, 0, 0.53977, 0, 0.841812, -19.596, 3.57916, -23.728 )
terrain_tags = 4

[node name="Placeholder19" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -12.3297, -0.104194, 9.71049 )
terrain_tags = 4

[node name="Placeholder20" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.237448, 0, -0.9714, 0, 1, 0, 0.9714, 0, -0.237448, 35.8264, 1.15415, 12.6587 )
terrain_tags = 4

[node name="Placeholder21" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.884955, 0, 0.465676, 0, 1, 0, -0.465676, 0, 0.884955, -15.0623, 1.83357, -14.4584 )
terrain_tags = 4

[node name="Placeholder22" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.586528, 0, -0.809929, 0, 1, 0, 0.809929, 0, 0.586528, 19.257, 6.72521, -27.1588 )
terrain_tags = 4

[node name="Placeholder23" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.87106, 0, 0.491178, 0, 1, 0, -0.491178, 0, -0.87106, 6.12242, -1.13838, -7.0656 )
terrain_tags = 4

[node name="Placeholder24" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.998815, 0, 0.0486579, 0, 1, 0, -0.0486579, 0, -0.998815, 9.30793, 5.22617, -36.2281 )
terrain_tags = 2

[node name="Placeholder25" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.131859, 0, -0.991269, 0, 1, 0, 0.991269, 0, 0.131859, 36.3528, 7.64154, -23.9053 )
terrain_tags = 2

[node name="Placeholder26" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.000890092, 0, -1, 0, 1, 0, 1, 0, 0.000890092, -22.7133, 4.01128, -33.4646 )
terrain_tags = 4

[node name="Placeholder27" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.97671, 0, -0.214565, 0, 1, 0, 0.214565, 0, 0.97671, -15.634, 3.50248, -36.6508 )
terrain_tags = 4

[node name="Placeholder28" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.43655, 0, -0.89968, 0, 1, 0, 0.89968, 0, -0.43655, -2.49941, 3.13153, -25.8009 )
terrain_tags = 4

[node name="Placeholder29" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.975056, 0, 0.221957, 0, 1, 0, -0.221957, 0, 0.975056, -16.9866, 3.76924, -29.8445 )
terrain_tags = 4

[node name="Placeholder30" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.969188, 0, -0.246322, 0, 1, 0, 0.246322, 0, 0.969188, -6.52474, 3.32336, -32.503 )
terrain_tags = 4

[node name="Placeholder31" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.536142, 0.497261, -49.2063 )
terrain_tags = 4

[node name="Placeholder32" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.0386668, 0, 0.999252, 0, 1, 0, -0.999252, 0, 0.0386668, -28.6464, 2.12296, -30.7931 )
terrain_tags = 4

[node name="Placeholder33" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.758055, 0, -0.652191, 0, 1, 0, 0.652191, 0, 0.758055, -0.702997, -1.58389, 0.0221367 )
terrain_tags = 4

[node name="Placeholder34" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.0134386, 0, -0.99991, 0, 1, 0, 0.99991, 0, -0.0134386, 0.522421, -0.799854, 12.2589 )
terrain_tags = 4

[node name="Placeholder35" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -10.3271, 3.24626, -25.2557 )
terrain_tags = 4

[node name="Placeholder36" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -26.7413, 1.3345, -14.5835 )
terrain_tags = 4

[node name="Placeholder37" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 28.5118, -0.0107059, -63.9544 )
terrain_tags = 4

[node name="Placeholder38" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.767803, 0, 0.640686, 0, 1, 0, -0.640686, 0, -0.767803, 25.3135, 9.54985, -40.8725 )
terrain_tags = 2

[node name="Placeholder39" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -14.4294, -0.900964, 23.8279 )
terrain_tags = 4

[node name="Placeholder40" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.0151837, 0, -0.999885, 0, 1, 0, 0.999885, 0, -0.0151837, 48.6004, -0.370433, -0.750881 )
terrain_tags = 4

[node name="Placeholder41" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.599959, 0, -0.80003, 0, 1, 0, 0.80003, 0, -0.599959, 23.7976, 5.32772, -20.7121 )
terrain_tags = 2

[node name="Placeholder42" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.993977, 0, 0.109596, 0, 1, 0, -0.109596, 0, -0.993977, 19.2811, 7.29555, -39.87 )
terrain_tags = 2

[node name="Placeholder43" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.536799, 0, -0.84371, 0, 1, 0, 0.84371, 0, 0.536799, 26.5471, 1.7928, 9.64861 )
terrain_tags = 4

[node name="Placeholder44" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.92959, 0, -0.368595, 0, 1, 0, 0.368595, 0, 0.92959, -39.7937, -2.0843, -44.2581 )
terrain_tags = 1

[node name="Placeholder45" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.221736, 0, -0.975107, 0, 1, 0, 0.975107, 0, 0.221736, 33.3583, 3.20531, 1.00284 )
terrain_tags = 4

[node name="Placeholder46" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.999473, 0, 0.0324575, 0, 1, 0, -0.0324575, 0, -0.999473, 25.9166, 2.5872, 0.558371 )
terrain_tags = 4

[node name="Placeholder47" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.794701, 0, -0.607001, 0, 1, 0, 0.607001, 0, 0.794701, 50.4481, 2.81297, -23.4503 )
terrain_tags = 2

[node name="Placeholder48" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.986569, 0, -0.163343, 0, 1, 0, 0.163343, 0, -0.986569, 21.1975, 7.58501, -34.4694 )
terrain_tags = 2

[node name="Placeholder49" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( -0.967946, 0, -0.251157, 0, 1, 0, 0.251157, 0, -0.967946, 12.0713, 5.02629, -28.1456 )
terrain_tags = 2

[node name="Placeholder50" parent="World/Buildings/Placeholders" instance=ExtResource( 1 )]
transform = Transform( 0.990922, 0, 0.134436, 0, 1, 0, -0.134436, 0, 0.990922, -19.8561, -0.529427, -53.5789 )
terrain_tags = 4

[node name="Sea" type="CSGMesh" parent="World"]
transform = Transform( 5, 0, 0, 0, -2.18557e-07, 5, 0, -5, -2.18557e-07, -1.481, 0, -4.172 )
mesh = SubResource( 2 )
material = SubResource( 3 )

[node name="Menu" parent="." instance=ExtResource( 2 )]
OPTIONS_PATH = NodePath("../Options")

[node name="UI" type="Control" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )
script = ExtResource( 16 )

[node name="StatsContainer" type="PanelContainer" parent="UI"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -211.0
margin_top = 24.0
margin_right = -73.0
margin_bottom = 88.0
grow_horizontal = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StatsContainer"]
margin_left = 48.0
margin_top = 34.0
margin_right = 278.0
margin_bottom = 212.0
alignment = 1

[node name="Coins" type="HBoxContainer" parent="UI/StatsContainer/VBoxContainer"]
margin_right = 230.0
margin_bottom = 50.0
grow_horizontal = 0
alignment = 1

[node name="CoinsTexture" type="TextureRect" parent="UI/StatsContainer/VBoxContainer/Coins"]
margin_left = 53.0
margin_right = 103.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
texture = ExtResource( 5 )
expand = true

[node name="CoinsValue" type="Label" parent="UI/StatsContainer/VBoxContainer/Coins"]
margin_left = 107.0
margin_top = 6.0
margin_right = 129.0
margin_bottom = 43.0
text = "0"

[node name="IncomeValue" type="Label" parent="UI/StatsContainer/VBoxContainer/Coins"]
margin_left = 133.0
margin_top = 6.0
margin_right = 177.0
margin_bottom = 43.0
grow_horizontal = 0
text = "+0"

[node name="TechnologyPB" parent="UI/StatsContainer/VBoxContainer" instance=ExtResource( 28 )]
margin_left = 0.0
margin_top = 54.0
margin_right = 230.0
margin_bottom = 114.0
rect_min_size = Vector2( 210, 60 )
theme = ExtResource( 26 )
value_name = "technologies"

[node name="AttractivenessPB" parent="UI/StatsContainer/VBoxContainer" instance=ExtResource( 28 )]
margin_left = 0.0
margin_top = 118.0
margin_right = 230.0
margin_bottom = 178.0
theme = ExtResource( 26 )
value_name = "attractiveness"

[node name="BuildingContainer" type="VBoxContainer" parent="UI"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -148.0
margin_top = -104.0
margin_right = 148.0
margin_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="CancelBuildButton" type="Button" parent="UI/BuildingContainer"]
visible = false
margin_right = 296.0
margin_bottom = 43.0
text = "X"

[node name="BuildingButtons" type="PanelContainer" parent="UI/BuildingContainer"]
margin_right = 664.0
margin_bottom = 132.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/BuildingContainer/BuildingButtons"]
margin_left = 48.0
margin_top = 34.0
margin_right = 616.0
margin_bottom = 98.0
theme = ExtResource( 26 )
custom_constants/separation = 8

[node name="Docks" parent="UI/BuildingContainer/BuildingButtons/HBoxContainer" instance=ExtResource( 7 )]
toggle_mode = true
group = ExtResource( 31 )
texture_normal = ExtResource( 29 )
texture_pressed = ExtResource( 30 )
texture_hover = ExtResource( 56 )
texture_disabled = ExtResource( 42 )
building_info = ExtResource( 6 )

[node name="Bungalo" parent="UI/BuildingContainer/BuildingButtons/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 72.0
margin_right = 136.0
toggle_mode = true
group = ExtResource( 31 )
texture_normal = ExtResource( 10 )
texture_pressed = ExtResource( 39 )
texture_hover = ExtResource( 57 )
texture_disabled = ExtResource( 47 )
building_info = ExtResource( 4 )

[node name="Hotel" parent="UI/BuildingContainer/BuildingButtons/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 144.0
margin_right = 208.0
toggle_mode = true
group = ExtResource( 31 )
texture_normal = ExtResource( 33 )
texture_pressed = ExtResource( 37 )
texture_hover = ExtResource( 55 )
texture_disabled = ExtResource( 44 )
building_info = ExtResource( 24 )

[node name="Factory" parent="UI/BuildingContainer/BuildingButtons/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 216.0
margin_right = 280.0
toggle_mode = true
group = ExtResource( 31 )
texture_normal = ExtResource( 41 )
texture_pressed = ExtResource( 8 )
texture_hover = ExtResource( 54 )
texture_disabled = ExtResource( 45 )
building_info = ExtResource( 22 )

[node name="Theater" parent="UI/BuildingContainer/BuildingButtons/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 288.0
margin_right = 352.0
toggle_mode = true
group = ExtResource( 31 )
texture_normal = ExtResource( 34 )
texture_pressed = ExtResource( 32 )
texture_hover = ExtResource( 52 )
texture_disabled = ExtResource( 46 )
building_info = ExtResource( 21 )

[node name="Spaceport" parent="UI/BuildingContainer/BuildingButtons/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 360.0
margin_right = 424.0
toggle_mode = true
group = ExtResource( 31 )
texture_normal = ExtResource( 35 )
texture_pressed = ExtResource( 38 )
texture_hover = ExtResource( 53 )
texture_disabled = ExtResource( 43 )
building_info = ExtResource( 20 )

[node name="Meteo" parent="UI/BuildingContainer/BuildingButtons/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 432.0
margin_right = 496.0
toggle_mode = true
group = ExtResource( 31 )
texture_normal = ExtResource( 36 )
texture_pressed = ExtResource( 11 )
texture_hover = ExtResource( 51 )
texture_disabled = ExtResource( 49 )
building_info = ExtResource( 25 )

[node name="Winery" parent="UI/BuildingContainer/BuildingButtons/HBoxContainer" instance=ExtResource( 7 )]
margin_left = 504.0
margin_right = 568.0
toggle_mode = true
group = ExtResource( 31 )
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 40 )
texture_hover = ExtResource( 50 )
texture_disabled = ExtResource( 48 )
building_info = ExtResource( 23 )

[node name="MoveInfoContainer" type="PanelContainer" parent="UI"]
margin_left = 23.0
margin_top = 20.0
margin_right = 239.0
margin_bottom = 71.0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/MoveInfoContainer"]
margin_left = 48.0
margin_top = 34.0
margin_right = 228.0
margin_bottom = 120.0

[node name="HBoxContainer" type="HBoxContainer" parent="UI/MoveInfoContainer/VBoxContainer"]
margin_right = 180.0
margin_bottom = 37.0
alignment = 1

[node name="MoveLabel" type="Label" parent="UI/MoveInfoContainer/VBoxContainer/HBoxContainer"]
margin_right = 88.0
margin_bottom = 37.0
text = "Day:"

[node name="MoveValueLabel" type="Label" parent="UI/MoveInfoContainer/VBoxContainer/HBoxContainer"]
margin_left = 92.0
margin_right = 180.0
margin_bottom = 37.0
text = "1/50"

[node name="SkipButton" type="Button" parent="UI/MoveInfoContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 180.0
margin_bottom = 86.0
text = "Skip"

[node name="Options" parent="." instance=ExtResource( 27 )]
visible = false
CAMERA_PATH = NodePath("../World/Pivot/Camera")

[node name="GameOverScreen" parent="." instance=ExtResource( 14 )]

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 17 )
pitch_scale = 0.8
autoplay = true
bus = "Music"

[node name="IncomePlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 18 )
volume_db = 9.0
bus = "SFX"

[editable path="Menu"]
