[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/main_menu.gd" type="Script" id=2]

[node name="Menu" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_left = 383.0
margin_top = 182.0
margin_right = 641.0
margin_bottom = 417.0

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_left = 48.0
margin_top = 34.0
margin_right = 210.0
margin_bottom = 201.0
custom_constants/separation = 16

[node name="StartButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_right = 162.0
margin_bottom = 45.0
text = "Start"

[node name="OptionsButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 61.0
margin_right = 162.0
margin_bottom = 106.0
text = "Options"

[node name="AboutButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 162.0
margin_bottom = 167.0
text = "About"
